absl-py==0.2.2
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
certifi==2018.11.29
cloudpickle==0.6.1
cycler==0.10.0
Cython==0.29.2
dask==1.0.0
decorator==4.3.0
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==3.0.2
mkl-fft==1.0.0
mkl-random==1.0.1
networkx==2.2
numpy==1.14.5
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
protobuf==3.5.2
ptyprocess==0.6.0
pydot==1.4.1
Pygments==2.3.1
pyparsing==2.3.0
python-dateutil==2.7.5
PyWavelets==1.0.1
PyYAML==3.13
scikit-image==0.14.1
scipy==1.1.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
toolz==0.9.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
